{
  "name": "happiocrz-sandbox",
  "version": "1.0.0",
  "description": "a holderfor trials and learning zone for Happio-Projects and Happio-Wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAPPIOcrz007/HappioCrz-Sandbox.git"
  },
  "author": "HappioCrz,Harshvardhan Rathod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HAPPIOcrz007/HappioCrz-Sandbox/issues"
  },
  "homepage": "https://github.com/HAPPIOcrz007/HappioCrz-Sandbox#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
